{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication8Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication8Context-c3391caa-06de-49cf-8d23-9947205dce03;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}