{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication11Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication11Context-0f38677a-22a9-409e-989b-ddb906f02075;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}